<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TRAVELER - Free Travel Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>conhecerigarassu@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>81 993142068</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark"><img src="img/casa igarassu 1dfg.png" alt="" height="60" width="60"></span>CasaIgarasu</h1>
              
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link  ">Início</a>
                        <a href="sobrenos.html" class="nav-item nav-link">Sobre</a>
                        <a href="servicos.html" class="nav-item nav-link">Nossos Serviços</a>
                        <a href="pacotes.html" class="nav-item nav-link active">Nossos Roteiros</a>
                        <a href="contato.html" class="nav-item nav-link">Contato</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Nosso Pacote</h3>
                
            </div>
        </div>
    </div>
    <!-- Header End -->

 


    <!-- Packages Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Roteiros</h6>
                <h1>Nossos Roteiros</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/package-1.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Roteiro 1 </small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 dia</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 pessoa</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Roteiro Igarassu Histórico e praias</a>
                            <p>  descrição</p>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h5 class="m-0">$xxx,xx</h5>
                                    <button type="submit">Acessar WhatsApp  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/package-2.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Roteiro 2</small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 dia</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 pessoa</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Roteiro Igarassu Histórico
                            </a>
                            <p>  descrição</p>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h5 class="m-0">$xxx,xx</h5>
                                    <button type="submit">Acessar WhatsApp  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/package-3.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Roteiro 3</small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 dia</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 pessoa</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">  Roteiro Praias</a>
                            <p>  descrição</p>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                     <h5 class="m-0">$XXX,XX</h5>
                                     <button type="submit">Acessar WhatsApp  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/package-4.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Roteiro 4</small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 dia</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 pessoa</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">  Roteiro Piscinas Naturais</a>
                            <p> descrição</p>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                     <h5 class="m-0">$xxx,xx</h5>
                                     <button type="submit">Acessar WhatsApp  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 
               
            </div>
        </div>
    </div>
    <!-- Packages End -->

 
   
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark"> </span>CasaIgarasu</h1>
                </a>
                <p> Website oficial da Casa Igarassu situado  no centro histório de igarassi em Pernambuco</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Redes Sociais</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Serviço</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="servicos.html"><i class="fa fa-angle-right mr-2"></i>Hospedagem</a>
                    <a class="text-white-50 mb-2" href="servicos.html"><i class="fa fa-angle-right mr-2"></i>Hospedagem com passeio</a>
                    <a class="text-white-50 mb-2" href="servicos.html"><i class="fa fa-angle-right mr-2"></i>Passeio Turístico</a>
                    <a class="text-white-50 mb-2" href="servicos.html"><i class="fa fa-angle-right mr-2"></i>Outros Serviços</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Menu</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="paginainicial.html"><i class="fa fa-angle-right mr-2"></i>Início</a>
                    <a class="text-white-50 mb-2" href="sobrenos.html"><i class="fa fa-angle-right mr-2"></i>Sobre</a>
                    <a class="text-white-50 mb-2" href="servicos.html"><i class="fa fa-angle-right mr-2"></i>Nossos Serviços</a>
                    <a class="text-white-50 mb-2" href="pacotes.html"><i class="fa fa-angle-right mr-2"></i>Nossos Roteiros</a>
                    <a class="text-white-50 mb-2" href="contato.html"><i class="fa fa-angle-right mr-2"></i>Contato</a>
 
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contato</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Igarassu, Pernambuco - Brasil </p>
                <p><i class="fa fa-phone-alt mr-2"></i>81 993142068</p>
                <p><i class="fa fa-envelope mr-2"></i>conhecerigarassu@gmail.com</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Informações</h6>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright 2024 &copy; <a href="#">  Casa Igarassu</a>. Todos os direitos da Casa Igarassu.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
 
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>